<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Taller de introducción a Angular</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-image: url(images/noise.png);
        }

        a, a:hover, a:visited {
            text-decoration: none;
            color: rgb(102, 102, 102);
        }

        li {
            list-style-type: square;
        }

        .step {
            position: relative;
            padding: 40px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            /*font-family: 'PT Serif', georgia, serif;*/
            font-family: 'Indie Flower', cursive;
            font-size: 48px;
            line-height: 1.5;
        }

        .slide {
            display: block;
            width: 800px;
            height: 600px;
            padding: 60px 60px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            color: rgb(102, 102, 102);
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            /*font-family: 'Open Sans', Arial, sans-serif;*/
            font-family: 'Indie Flower', cursive;
        }

        .slide h2, .slide ul, .slide h3 {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
        }

        .credits, .credits h2 {
            padding-top: 0;
        }

        .avatar {
            margin-right: 30px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            -webkit-border-radius: 75px;
            -moz-border-radius: 75px;
            background: url(http://s.gravatar.com/avatar/af1a2f1b3172ddd31dc019821532bdee?s=150) no-repeat;
        }

        .title {
            padding: 0px
        }

        .title h2, .title small {
            display: inline-block;
        }

        .title h2 {
            padding-left: 150px;
        }

        .logo {
            width: 100%;
            background: #ff5042;
            margin-top: 20px;
            margin-bottom: 60px;
        }

        .codetime {
            background: #fefeb0;
        }

        .codetime h2 {
            text-align: right;
            font-size: 0.7em;
            font-style: italic;
            font-weight: bold;
            -webkit-transform: rotate(25deg);
            right: 20px;
            position: absolute;
        }

        .codetime h3 {
            -webkit-margin-before: 35px;
        }

        .codetime a {
            font-size: 0.7em;
            color: #cc0000;
            font-weight: bolder;
        }
    </style>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">

<div id="impress">

    <div class="step slide title" data-x="-700" data-y="0" data-rotate="0" data-scale="1.5">
        <div class="logo" style="">
            <img src="images/logo_agilearagon_web.png">
        </div>

        <div style="position: absolute; left: 100px; top: 210px;">otro taller</div>
        <div style="position: absolute; left: 200px; top: 250px;">para dummies</div>
        <div style="font-size: 3em; font-weight: bold; position: absolute; left: 80px; top: 250px;">AngularJS</div>
        <div style="position: absolute; left: 300px; top: 400px;">(por un dummy)</div>
        </small>
    </div>

    <div class="step slide" data-x="-20" data-y="500" data-rotate="36" data-scale="1">
        <h2>¿y tu quién eres?</h2>

        <div class="avatar" style="float:left"></div>
        Francho Joven<br/>
        <a href="https://twitter.com/francholab">@francholab</a><br/>
        <a href="http://francho.org/about">http://francho.org/about</a>
    </div>

    <div class="step slide" data-x="0" data-y="1200" data-rotate="0" data-scale="1">
        <h2>Angular JS</h2>
        <ul>
            <li>framework de javascript</li>
            <li>expresivo, legible y rápido de desarrollar</li>
            <li>modelo MVC</li>
            <li><q>extiende el HTML</q></li>
        </ul>
    </div>

    <div class="step slide" data-x="800" data-y="1200" data-rotate="5" data-scale="1">
        <b>exportable / rehutilizable</b>
        <ul>
            <li>Trabaja bien con otras tecnologías</li>
            <li>No necesita de un estado global</li>
            <li>(varias apps Angular en una misma página sin iframes)</li>
        </ul>
    </div>

    <div class="step slide" data-x="1520" data-y="1200" data-rotate="-2" data-scale="1">
        <b>injectable</b>
        <ul>
            <li>basada en inyección de dependencias</li>
            <li>nos permite cambiar el contexto de nuestros componentes</li>
            <li>facilita mucho los tests</li>
        </ul>
    </div>


    <div class="step slide" data-x="2200" data-y="1200" data-rotate="2" data-scale="1">
        <b>pensado para ser testeado</b>
        <ul>
            <li>Fomenta la separación <q>comportamiento</q> / <q>vista</q></li>
            <li>mocks pre-empaquetados</li>
            <li>inyección de dependencias</li>
            <li>doc con de ejemplos de test</li>
            <li>KARMA (E2E también)</li>
        </ul>
    </div>

    <div class="step slide" data-x="3000" data-y="1200" data-rotate="1" data-scale="1">
        <img src="images/One_Way_Data_Binding.png" style="position:absolute; top:0px; left:0px;">

        <div style="position: absolute;top: 255px; left: 240px; margin: 0px auto;">¿cuál mola más?</div>
        <img src="images/Two_Way_Data_Binding.png" style="position: absolute; bottom: 0px; right: 0px;">
    </div>


    <div class="step slide" data-x="0" data-y="1800" data-rotate="2" data-scale="1">
        <h2>Controller</h2>
        <ul>
            <li>lógica de negocio que interactua con la vista</li>
            <li>inicializan el $scope</li>
            <li>NO deben tocar el DOM</li>
        </ul>
    </div>

    <div class="step slide" data-x="0" data-y="2400" data-rotate="-2" data-scale="1">
        <h2>modelo</h2>
        <ul>
            <li>se almacena usando $scope</li>
            <li>información a usar en las vistas</li>
        </ul>
    </div>

    <div class="step slide codetime" data-x="-850" data-y="2400" data-rotate="0" data-scale="1">
        <h2>¡a programar!</h2>

        <h3>hola angular</h3>

        <a href="https://github.com/francho/taller-intro-angular">https://github.com/francho/taller-intro-angular</a>

        <ul>
            <li>radiografía de un proyecto</li>
            <li>bootstrap de la app</li>
            <li><q>bindeo</q> bidireccional</li>
        </ul>

    </div>

    <div class="step slide" data-x="0" data-y="3000" data-rotate="-1" data-scale="1">
        <h2>Services</h2>
        <ul>
            <li>singletons</li>
            <li>lógica de negocio independiente de la vista</li>
            <li>angular trae muchos: $http, $animate, $locale...</li>
        </ul>
    </div>

    <div class="step slide" data-x="900" data-y="3000" data-rotate="2" data-scale="1">
        <h2>usando servicios</h2>
        <ul>
            <li>pensarlos para que sean reusables</li>
            <li>injección de dependencias</li>
            <li>¡ No olvidarse de identificarlos como dependencia !</li>
        </ul>
    </div>


    <div class="step slide codetime" data-x="-850" data-y="3000" data-rotate="-1" data-scale="1">
        <h2>¡a programar!</h2>

        <h3>servicio de restaurantes</h3>

        <ul>
            <li>crear servicio</li>
            <li>usar servicio</li>
        </ul>

    </div>


    <div class="step slide" data-x="0" data-y="3600" data-rotate="0" data-scale="1">
        <h2>filter</h2>
        <ul>
            <li>formatean expresiones para mostrarlas a los usuarios</li>
            <li>pueden usarse en: plantillas de vista, controladores o servicios</li>
        </ul>
    </div>

    <div class="step slide codetime" data-x="-850" data-y="3600" data-rotate="-3" data-scale="1">
        <h2>¡a programar!</h2>

        <h3>filtros en el listado</h3>

        <ul>
            <li>ordenar el listado</li>
            <li>filtrar por campo de texto</li>
            <li>limitar número de resultados</li>
        </ul>

    </div>

    <div class="step slide" data-x="0" data-y="4200" data-rotate="-2" data-scale="1">
        <h2>directivas</h2>
        <ul>
            <li>extienden el html con nuestros propios atributos y elementos</li>
            <li>el único sitio donde se toca el DOM</li>
            <li>si quieres tocar el DOM ¡escribe una directiva!</li>
        </ul>
    </div>

    <div class="step slide" data-x="800" data-y="4200" data-rotate="-2" data-scale="1">
        <h2>nombre de directivas</h2>
        <ul>
            <li>evita problemas, ponles un prefijo. Angular usa 'ng-'</li>
            <li>camelCase en codigo -> fchHello</li>
            <li>'-' en el DOM -> fch-hello</li>
        </ul>
    </div>
    <div class="step slide" data-x="1600" data-y="4200" data-rotate="-1" data-scale="1">
        <h2>creando directivas</h2>
        <ul>
            <li>acordarse: dos pasadas <b>compile(...)</b> y <b>link(...)</b></li>
            <li>muchas opciones: template,transclude, replace...</li>
            <li>templateUrl es nuestra amiga</li>
        </ul>
    </div>

    <div class="step slide" data-x="2400" data-y="4200" data-rotate="1" data-scale="1">
        <h2>scope en directivas</h2>
        <ul>
            <li>'@' enlaza con el valor del atributo DOM</li>
            <li>'=' enlace bidireccional con el atributo</li>
            <li>'&' ejecuta una expresion en el contexto del scope padre</li>
        </ul>
    </div>

    <div class="step slide codetime" data-x="-850" data-y="4200" data-rotate="-3" data-scale="1">
        <h2>¡a programar!</h2>

        <h3>directiva restaurante</h3>

        <ul>
            <li>información detallada</li>
            <li>mostrará la imagen (si la tiene)</li>
            <li>se podrá abrir/cerrar la info</li>
        </ul>

    </div>


    <div class="step slide" data-x="-800" data-y="5000" data-scale="0.5">
        <h2>enlaces</h2>
        http://angularjs.org/
        http://yeoman.io/
        <br/>
        https://www.ng-book.com/
        http://www.ng-newsletter.com/
    </div>


    <div class="step slide credits" data-x="-830" data-y="5600" data-rotate="0" data-scale="0.1">
        <h2>Credits</h2>
        <ul>
            <li>
                <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - Bartek Szopka
            </li>
        </ul>
    </div>


</div>
<script src="vendor/impress.js/js/impress.js"></script>
<script>
    impress().init();
</script>
</body>
</html>